<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-body{
            margin-bottom: 100px;
        }
        .product{
            min-height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 200px;
        }
        .image-div{
            min-height: 200px;
            max-height: 200px;
            overflow: hidden;
        }
        .description-div{
            min-height: 300px;
            /* background-color: red; */
        }
        img{
            height: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="menu-body" id="menu-body">
        <section class="iteam-body">
            <div class="container">
                <div class="row" id="products-card" style="margin-top: 10px;align-items: center;">          
                </div>
            </div>
        </section>
        <section class="bill-body w-100 py-2 bg-success text-light position-fixed bottom-0 ">
            <div class="container">
                <div class="row">
                    <div class="total-item col-4 mb-2 mt-2">
                        total iteam:<span>
                            <b id="order-items">
                                0
                            </b>
                        </span>
                    </div>
                    <div class="col-4 mb-2 mt-2">
                        price: <span>
                            <b id="price">
                                0
                            </b>
                        </span>
                    </div>
                    <div class="col-4 mb-2 mt-2">
                        gst: <span>
                            <b id="gst">
                                18%
                            </b>- <b id="gst-amount">
                                0
                            </b>
                        </span>
                    </div>
                    <div class="col-4 mb-2">
                        discount: <span>
                            <b id="discount">
                                0
                            </b>%
                        </span>
                    </div>
                    <div class="col-4 mb-2">
                        discounted price: <span>
                            <b id="discounted-price">
                                0
                            </b>
                        </span>
                    </div>
                    <div class="total-bill col-auto mb-2 ">
                        total bill: <span>
                            <b id="total">
                                0
                            </b>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>